# Script to link fortran units to input files; $1 = resolution (t21, t30, ..)

SBO=../data/bc/$1/clim_old
SB=../data/bc/$1/clim
SC=../data/bc/$1/anom
SH=../hflux

# ln -s $SBO/orog_lsm_alb.${1}.grd         fort.20
# ln -s $SBO/sst_8190clim.${1}.sea.grd     fort.21
# ln -s $SBO/seaice_8190clim.${1}.sea.grd  fort.22
# ln -s $SBO/surfv_st_8190clim.t30.land.grd   fort.23   
# ln -s $SBO/sndep_8190clim.${1}.land.grd  fort.24
# ln -s $SBO/veget.${1}.land.grd           fort.25
# ln -s $SBO/soilw_8190clim.${1}.land.grd  fort.26      

 ln -s $SB/orog_lsm_alb.${1}.grd         fort.20
 ln -s $SB/sst_4877clim.${1}.sea.grd     fort.21
 ln -s $SB/seaice_7908clim.${1}.sea.grd  fort.22
#mpk
# ln -s $SB/nsidc_sic_nov_1979_2007_interannual_varia.grd fort.27
#mpk ln -s $SB/nsidc_plus1x_kkmw2011.grd fort.22
 ln -s $SB/surfv_st3_7908clim.${1}.land.grd   fort.23
 ln -s $SB/sndep_7908clim.${1}.land.grd  fort.24
 ln -s $SB/veget.${1}.land.grd           fort.25
 ln -s $SB/soilw_7908clim.${1}.land.grd  fort.26

#mpk for added heating
 ln -s $SB/diaheat_djfmean_tropical_decadaltrend_t30.grd fort.80
 ln -s $SB/speedy_ver41_conv_heating_1948_1977.grd fort.81
#mpk

 cp    $SC/sst_composite_emi_p1.grd   fort.30
# cp    $SC/noaa_anom_1854_2010_mean1979_2008.${1}.grd fort.30


 cp    $SH/hflux_speedy_ver41_1979_2008_clim.grd  fort.31
#cp    $SH/hflux_zero.grd  fort.31      

#ln -s $SB/ocean_model_sst.grd  fort.50
